<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
</head>

<body>
    <style>
        /* Etapa 1: regras de uso geral, ou seja, regras que vão definir estilos como um todo, não importando ao tamanho de tela ou tipo de dispositivo.*/
        * {
            box-sizing: border-box
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;
        }

        h1 {
            color: darkblue;
        }

        hr {
            border: none;
            height: 3px;
            background-color: white;
        }

        b {
            background: white;
            padding: 2px;
            border-radius: 4px;
        }



        /* Etapa 2: regras de uso condicional, ou seja, regras que serão aplicadas de acordo com determinadas situações (exemplo: regras que somente funcionarão se o site estiver em uma tela maior que 1000px.)Estas regras esoecuaus/condicionais são conhecidas como "Media Queries". */
        /* media tela e que tenha largura mínima */



     @media screen and (min-width: 550px) { 

         body {
       background-color: blue; 
     } 

        h1 {
        text-align: center;
       } 

      hr { 
        width: 30%;
         }

      } 

        /* Faça uma regra condicional para telas com tamanho maior ou igual a 720px em que as seguintes alterações aconteçam:
            -  A div exemplo deve ter largua de 75% e ficar no meio
            - Os negritos devem ter outra cor de fundo
            - O tamanho dos parágrafos deve ser de 18px
            
            
            2) Faça mais um regra condicional para telas de pelo menos 895px com as seguintes alterações 
            - O h1 deve receber um plano de fundo com gradiente de cores
            - A div exemplo deve receber um plano de fundo com qualquer cor e com um pouco de transparência na cor*/

        @media screen and (min-width: 720px) {

            .exemplo {
                width: 75%;
                margin: auto;
            }



            b {
                background: rgb(241, 84, 84);
                padding: 2px;
                border-radius: 4px;
            }

            p {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 895px) {


h1 {background: linear-gradient(lightblue,transparência);

}
 
.exemplo {
    background-color: rgba(127, 255, 212,0.645);
   
}


}



    </style>

    <div class="exemplo">

        <h1>Design Responsivo (ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionaem corretamente
            em
            dispositivos com telas de tamanhos variados</p>

        <p>Existem 2 abordagens de desenvolvimento responsivo: <b>Mobile First</b> e <b>Desktop First</b>.</p>
        <p>A mais usada é a <b>Mobile First</b>.</p>


    </div>
</body>

</html>