<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* Alterando o Box Model para TODOS os elementos da página(por isso usamos o seletor * asterico) */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            max-width: 100%;
        }

            article {
            padding: 8px;
            border: solid 1px;
            width: 30%;

        }
        article:first-child {background: yellow;}
        article:nth-child {background: pink;}
        article:last-child {background: orange;}

        /* Flex Container */
        .cards{
            display: flex;
            /* Atenção ao usar direções diferentes do Flex pois os eixos (horizontal/vertical vão mudar o comportamento das propriedades abaixo. O valor padrão é row (linha/horizontal)) */

            flex-direction: row-reverse;
            justify-content: space-evenly;

            /* Alinhamento vertical*/
        /* align-items:center ; */


            width: 80%;
            height: 600px;
            margin: auto;
            /* gap: 12px;  */
            background-color: aquamarine;
            
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>


    <hr>

    <p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de
        elementos no HTML. Muito útil na elaboração de layouts. </p>
    <div class="cards">

        <article>
            <img src="imagens/mini-apple.jpg" alt="">
            <h2>Apple</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </article>
        <article>
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>

        </article>

        

        <article>
            <img src="imagens/mini-microsoft.jpg" alt="">
            <h2>Microsoft</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
        </article>
    </div>

</body>

</html>