<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>

    <!-- Folha de Estilos INTERNA/ONPAGE-O CSS é criado usando
     REGRAS (com seletores, propriedades e valores) 
     dentro da própria página que queremos formatar.-->

    <style>
        /* 1-) Ctrl + ; */

        /* 2-)Este simbolo é de comentário CSS */

        /* 3-) REGRAS (com seletores, propriedades e valores) */

        h1 {
            color: red;
        }

        /* Regra (Multiplas proriedades*/
        h2 {
            color: purple;
            text-transform: uppercase;
            background-color: lightblue;
        }

        /* Regra para formatar parágrafos da seguinte maneira:
1- Mude a letra para Verdana;
2-Mude o tamanho da letra para 20px;
3- Faça o texto ficar em itálico;

*/
        p {

            font-family: Verdana;
            font-size: 20px;
            font-style: italic;
                     
        }

/* SELETOR CLASSE */
.centralizar {text-align: center;}





    </style>




</head>

<body>
    <h1>Trabalhando com listas</h1>
    <p>Conteúdo representado na forma de uma relação de itens.</p>
<!-- Inserindo atributo Class -->
<p class="centralizar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam quae nihil. Veritatis voluptates nesciunt totam molestias!</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium quibusdam amet dolores quos sed expedita.</p>




    <h2>Lista Não-ordenada</h2>
    <!-- <p>A lista não segue o alinhamento</p> -->

    <ul>
        <li>Limão</li>
        <li>Açucar</li>
        <li>Feijão</li>
    </ul>
    <h2>Lista Ordenada</h2>
    <!-- <p>A ordem importa</p> -->
    <ol>
        <li>Ligar o PC</li>
        <li>Digitar usuário e senha</li>
        <li>Aguardar sistema carregar</li>
        <li>Procurar App desejado</li>

    </ol>



    <!-- colocando <p <b < i na mesma linha, ele completa -->
    <p><b><i>Antonio</i></b></p>
    <!-- usando tecla alt e teclas sobe e desce = muda a ordem-->
    <h2>Programador</h2>
    <!-- Shift + alt + tecla para baixo = duplica <p>Senac</p> -->


    <!-- Significado das tags: UL= unorded list
ol= ordered list
li: list item -->



    <p><a href="links.html">Voltar</a></p>

</body>

</html>